SECRET_KEY=django-insecure-bcmhb)1*1by-6vtv+5qlmrte=3u7n8iyj^7*mly=!!+j8^9f!0

DEBUG=True

ALLOWED_HOSTS=localhost, 127.0.0.1:8000, 172.16.0.45, plantilla.mppe.gob.ve
INTERNAL_IPS=.127.0.0.1

BD_PRINCIPAL=djangoninja

USUARIO_DESARROLLO=postgres
CLAVE_DESARROLLO=postgres
IP_DESARROLLO=localhost
#IP_DESARROLLO=172.16.0.240
PUERTO_PREDETERMINADO=5432
ATOMIC_REQUESTS=True

USUARIO_PRODUCCION=postgres
CLAVE_PRODUCCION=p17216397*
IP_PRODUCCION=172.16.0.49
PUERTO_PRODUCCION=5432
