SECRET_KEY=

DEBUG=True

ALLOWED_HOSTS=
INTERNAL_IPS=

BD_PRINCIPAL=

USUARIO_DESARROLLO=
CLAVE_DESARROLLO=
IP_DESARROLLO=
#IP_DESARROLLO=
PUERTO_PREDETERMINADO=
ATOMIC_REQUESTS=

USUARIO_PRODUCCION=
CLAVE_PRODUCCION=
IP_PRODUCCION=
PUERTO_PRODUCCION=